// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F0AA0529221F141700A35181 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AA0528221F141700A35181 /* AppDelegate.swift */; };
		F0AA052B221F141700A35181 /* GuesserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AA052A221F141700A35181 /* GuesserViewController.swift */; };
		F0AA052D221F141700A35181 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AA052C221F141700A35181 /* HistoryViewController.swift */; };
		F0AA0530221F141700A35181 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0AA052E221F141700A35181 /* Main.storyboard */; };
		F0AA0532221F141800A35181 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0AA0531221F141800A35181 /* Assets.xcassets */; };
		F0AA0535221F141800A35181 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0AA0533221F141800A35181 /* LaunchScreen.storyboard */; };
		F0AA053D221F148600A35181 /* StatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AA053C221F148600A35181 /* StatisticsViewController.swift */; };
		F0AA053F221F1E0700A35181 /* Guesser.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AA053E221F1E0700A35181 /* Guesser.swift */; };
		F0AA0541221F1E9E00A35181 /* Guess.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0AA0540221F1E9E00A35181 /* Guess.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F0AA0525221F141700A35181 /* DoYouFeelLuckyPunk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoYouFeelLuckyPunk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0AA0528221F141700A35181 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0AA052A221F141700A35181 /* GuesserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuesserViewController.swift; sourceTree = "<group>"; };
		F0AA052C221F141700A35181 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		F0AA052F221F141700A35181 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0AA0531221F141800A35181 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0AA0534221F141800A35181 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0AA0536221F141800A35181 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0AA053C221F148600A35181 /* StatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsViewController.swift; sourceTree = "<group>"; };
		F0AA053E221F1E0700A35181 /* Guesser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guesser.swift; sourceTree = "<group>"; };
		F0AA0540221F1E9E00A35181 /* Guess.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guess.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0AA0522221F141700A35181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F0AA051C221F141600A35181 = {
			isa = PBXGroup;
			children = (
				F0AA0527221F141700A35181 /* DoYouFeelLuckyPunk */,
				F0AA0526221F141700A35181 /* Products */,
			);
			sourceTree = "<group>";
		};
		F0AA0526221F141700A35181 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0AA0525221F141700A35181 /* DoYouFeelLuckyPunk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0AA0527221F141700A35181 /* DoYouFeelLuckyPunk */ = {
			isa = PBXGroup;
			children = (
				F0AA0528221F141700A35181 /* AppDelegate.swift */,
				F0AA052A221F141700A35181 /* GuesserViewController.swift */,
				F0AA052C221F141700A35181 /* HistoryViewController.swift */,
				F0AA052E221F141700A35181 /* Main.storyboard */,
				F0AA0531221F141800A35181 /* Assets.xcassets */,
				F0AA0533221F141800A35181 /* LaunchScreen.storyboard */,
				F0AA0536221F141800A35181 /* Info.plist */,
				F0AA053C221F148600A35181 /* StatisticsViewController.swift */,
				F0AA053E221F1E0700A35181 /* Guesser.swift */,
				F0AA0540221F1E9E00A35181 /* Guess.swift */,
			);
			path = DoYouFeelLuckyPunk;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0AA0524221F141700A35181 /* DoYouFeelLuckyPunk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0AA0539221F141800A35181 /* Build configuration list for PBXNativeTarget "DoYouFeelLuckyPunk" */;
			buildPhases = (
				F0AA0521221F141700A35181 /* Sources */,
				F0AA0522221F141700A35181 /* Frameworks */,
				F0AA0523221F141700A35181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoYouFeelLuckyPunk;
			productName = DoYouFeelLuckyPunk;
			productReference = F0AA0525221F141700A35181 /* DoYouFeelLuckyPunk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0AA051D221F141600A35181 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Watts,Joseph C";
				TargetAttributes = {
					F0AA0524221F141700A35181 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F0AA0520221F141600A35181 /* Build configuration list for PBXProject "DoYouFeelLuckyPunk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0AA051C221F141600A35181;
			productRefGroup = F0AA0526221F141700A35181 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0AA0524221F141700A35181 /* DoYouFeelLuckyPunk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0AA0523221F141700A35181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0AA0535221F141800A35181 /* LaunchScreen.storyboard in Resources */,
				F0AA0532221F141800A35181 /* Assets.xcassets in Resources */,
				F0AA0530221F141700A35181 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0AA0521221F141700A35181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0AA053F221F1E0700A35181 /* Guesser.swift in Sources */,
				F0AA052D221F141700A35181 /* HistoryViewController.swift in Sources */,
				F0AA0529221F141700A35181 /* AppDelegate.swift in Sources */,
				F0AA052B221F141700A35181 /* GuesserViewController.swift in Sources */,
				F0AA053D221F148600A35181 /* StatisticsViewController.swift in Sources */,
				F0AA0541221F1E9E00A35181 /* Guess.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F0AA052E221F141700A35181 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0AA052F221F141700A35181 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0AA0533221F141800A35181 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0AA0534221F141800A35181 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0AA0537221F141800A35181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0AA0538221F141800A35181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0AA053A221F141800A35181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoYouFeelLuckyPunk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.josephwatts.DoYouFeelLuckyPunk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0AA053B221F141800A35181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoYouFeelLuckyPunk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = me.josephwatts.DoYouFeelLuckyPunk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0AA0520221F141600A35181 /* Build configuration list for PBXProject "DoYouFeelLuckyPunk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0AA0537221F141800A35181 /* Debug */,
				F0AA0538221F141800A35181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0AA0539221F141800A35181 /* Build configuration list for PBXNativeTarget "DoYouFeelLuckyPunk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0AA053A221F141800A35181 /* Debug */,
				F0AA053B221F141800A35181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0AA051D221F141600A35181 /* Project object */;
}
